<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="выбрать от 1 до 4 фото"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivContactItem0"

                />



            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/recycler"
                android:visibility="gone"
                android:layout_below="@+id/ivContactItem0"
                android:layout_height="88dp"/>



            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/photo"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivContactItem0"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />


            <android.support.design.widget.TextInputLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivContactItem1"
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_name"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:layout_height="wrap_content"
                    android:hint="название" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />

            <android.support.design.widget.TextInputLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivContactItem2"
                android:id="@+id/input_layout_category"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivContactItem2"
                    android:id="@+id/input_category"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:layout_height="wrap_content"
                    android:hint="категория" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />


            <android.support.design.widget.TextInputLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivContactItem3"
                android:id="@+id/input_layout_price"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_price"
                    android:maxLines="1"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:layout_height="wrap_content"
                    android:hint="цена" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />

            <android.support.design.widget.TextInputLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivContactItem6"
                android:id="@+id/input_layout_place"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivContactItem2"
                    android:id="@+id/input_place"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:layout_height="wrap_content"
                    android:hint="место продажи" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/green_checked" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:id="@+id/condition_text"
                android:layout_toRightOf="@+id/ivContactItem4"
                android:layout_centerVertical="true"
                android:text="состояние"/>

            <Spinner
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/condition_text"
                android:id="@+id/spinner_condition"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:textAlignment="viewEnd"
                android:layout_marginRight="16dp"
                android:entries="@array/conditionList"
                android:layout_height="wrap_content">


            </Spinner>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"

            android:padding="12dp">

            <ImageView
                android:id="@+id/ivContactItem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/checked" />


            <android.support.design.widget.TextInputLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivContactItem5"
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                app:hintTextAppearance="@style/MyHintText"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:theme="@style/MyEditText"
                    android:layout_height="wrap_content"
                    android:hint="описание" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:text="Сохранить изменения"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>